# Use-OpenAPI-get-AI-services

./: README.md
OpenAPI_of_chatGPT/: dependency-reduced-pom.xml  pom.xml
OpenAPI_of_chatGPT/src/main/java/com/chatGPT/openAPI/: OpenAPI.java
OpenAPI_of_chatGPT/src/main/java/com/google/smtp/: MailSender.java
OpenAPI_of_chatGPT/src/main/java/com/homework/io/: Application.java
